/*
+===========================================================================+
|  PE A410PLAN                                                              |
|  Autor  M&H   Fecha 08/11/2022   	                                        |
|  Uso  Oculta la opcion de Planilla Financiera                             |
|  Uso  PROGEN                                                              |
+===========================================================================+
*/

User Function A410PLAN()
    Local lRet := .F.
Return lRet
