/*
???????????????????????????????????????
???????????????????????????????????????
??rograma  ?T410CPY  ?utor                   ?Data ? 11/10/22   ??
???????????????????????????????????????
??esc.     ?PE PARA LLENADO AUTOMATICO DE CAMPO C6_QTDLIB              ??
??         ?EN AL OPCION DE COPIA DE PEDIDO VENTAS                     ??
???????????????????????????????????????
??so       ?ESPECIFICO PROGEN                                          ??
???????????????????????????????????????
???????????????????????????????????????
???????????????????????????????????????
*/

#include 'protheus.ch'
#include "rwmake.ch" 
#include "totvs.ch"
#include "topconn.ch"          

User Function MT410CPY()

    Local aArea        := GetArea()
    Local lRet            := .T.
    Local nPosCampoLib    := GdFieldPos("C6_QTDLIB")
    Local nPosCampoVen    := GdFieldPos("C6_QTDVEN")
    Local nLinAtu        := 0
  
    For nLinAtu := 1 To Len(aCols)
        If aCols[nLinAtu][nPosCampoLib] = 0
            aCols[nLinAtu][nPosCampoLib] := aCols[nLinAtu][nPosCampoVen]
        EndIf
    Next nLinAtu
 
    RestArea(aArea)
Return lRet
